set -g prefix C-s
unbind C-b
bind C-s send-prefix
set -g escape-time 0
set -g base-index 1
set -g mouse on 
setw -g pane-base-index 0
set-option -g allow-rename off
set -g default-terminal "screen-256color"

source-file ~/.tmux-colors/tmuxcolors-dark.conf

bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

unbind Left
unbind Right
unbind Up
unbind Down

bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5

bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %
