# default statusbar colors
set-option -g status-style 'bg=#011627, fg=brightblue'

# default window title colors
set-window-option -g window-status-style 'fg=white, bg=default'

# active window title colors
set-window-option -g window-status-current-style 'fg=blue, bg=default' 

# pane border
set-option -g pane-border-style 'fg=black'
set-option -g pane-active-border-style 'fg=blue'

# message text
set-option -g message-style 'bg=black, fg=brightred'

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightblue 
